{
  "jwt": {
    "allowAnonymousEndpoints": [ "/sign-in", "/sign-up" ],
    "certificate": {
      "location": "",
      "password": "",
      "rawData": ""
    }
  },
  "logger": {
    "level": "Warning",
    "console": {
      "enabled": false
    },
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": true,
      "url": "http://seq:5341"
    },
    "tags": {}
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "seed": false
  },
  "redis": {
    "connectionString": "redis"
  }
}